{
  "description": "Version management for npm tools.",
  "devDependencies": {
    "@cspell/dict-python": "^1.0.37",
    "cspell": "^5.9.0",
    "pyright": "^1.1.166"
  },
  "name": "generic-template",
  "version": "0.0.0"
}
