{
    "autoDocstring.docstringFormat": "google",
    "editor.rulers": [79, 100, 120],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.insertFinalNewline": true,
    "[python]": {
        "editor.rulers": [79, 100, 120],
        "editor.tabSize": 4
    },
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.pythonPath": ".venv/bin/python",
    "python.formatting.provider": "autopep8",
    "yaml.customTags": [
        "!Equals sequence",
        "!FindInMap sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!Join sequence",
        "!Ref",
        "!Select sequence",
        "!Split sequence",
        "!Sub",
        "!Not sequence",
        "!Select sequence",
        "!Or sequence",
        "!And sequence",
        "!If sequence",
        "!EachMemberIn sequence",
        "!ValueOfAll sequence",
        "!RefAll",
        "!Condition"
    ],
    "restructuredtext.confPath": "${workspaceFolder}/docs/source",
    "restructuredtext.linter.extraArgs": [
        "--ignore D001"
    ]
}
